uid=16_0 RootWebArea "TOP | 空間リデザインコーチング" url="https://minimalist-jun.studio.site/"
  uid=16_1 generic live="assertive" relevant="additions text"
    uid=16_2 StaticText "TOP | 空間リデザインコーチング 読み込まれました"
  uid=16_3 generic atomic live="assertive" relevant="additions text"
  uid=16_4 main
    uid=16_5 link url="https://minimalist-jun.studio.site/top"
    uid=16_6 button "drag_handle"
    uid=16_7 heading "片付けを変え、 暮らしを変え、 人生を変えていく" level="2"
    uid=16_8 heading "SERVICE" level="3"
    uid=16_9 StaticText "サービス"
    uid=16_10 StaticText "01"
    uid=16_11 LineBreak "
"
    uid=16_12 heading "あなたの生活に合わせた オンラインサポート" level="4"
    uid=16_13 StaticText "あなたのライフスタイルに合わせて、自分のペースで片付けを進められます。"
    uid=16_14 LineBreak "
"
    uid=16_15 StaticText "家事の合間でもOK。いつでもどこでも、無理なく片付けを習慣化できます。"
    uid=16_16 StaticText "02"
    uid=16_17 heading "マンツーマンサポート 定期的なオンライン指導" level="4"
    uid=16_18 StaticText "定期的なオンライン指導で暮らしの改善を着実にサポートします。"
    uid=16_19 StaticText "03"
    uid=16_20 LineBreak "
"
    uid=16_21 heading "LINEサポートで しっかりフォロー" level="4"
    uid=16_22 StaticText "片付け中に「これどうすればいい？」と思ったら、すぐに相談OK。ミニマリスト視点でのアドバイスがもらえるから、挫折せずに片付けを進められます。"
    uid=16_23 heading "MOVIE" level="3"
    uid=16_24 StaticText "ご説明"
    uid=16_25 Iframe
      uid=16_26 RootWebArea "空間リデザインコーチング概要説明動画 - YouTube" url="https://www.youtube.com/embed/qSu1fo4hzb8"
        uid=16_27 button "動画を再生" description="動画を再生"
        uid=16_28 button "プレーヤー コントロールを非表示にする"
        uid=16_29 link "空間リデザインコーチング概要説明動画" url="https://www.youtube.com/watch?v=qSu1fo4hzb8"
          uid=16_30 StaticText "空間リデザインコーチング概要説明動画"
        uid=16_31 link "ミニマリストじゅん" url="https://www.youtube.com/channel/UCl9CUmSVs_FtBfWVLpRLTdw"
          uid=16_32 StaticText "ミニマリストじゅん"
        uid=16_33 button
        uid=16_34 StaticText "ミニマリストじゅん"
        uid=16_35 StaticText "チャンネル登録者数 1万人"
        uid=16_36 button "共有"
        uid=16_37 link "YouTube で見る" url="https://www.youtube.com/watch?v=qSu1fo4hzb8"
          uid=16_38 StaticText "見る"
    uid=16_39 StaticText "目標設定"
    uid=16_40 StaticText "理想の暮らしを再確認！"
    uid=16_41 LineBreak "
"
    uid=16_42 StaticText "毎回すり合わせを実施"
    uid=16_43 StaticText "1週間の進捗共有"
    uid=16_44 StaticText "1週間ごとに目標に対して"
    uid=16_45 LineBreak "
"
    uid=16_46 StaticText "行ったことを共有"
    uid=16_47 StaticText "一緒に片付け"
    uid=16_48 StaticText "週ごとにポイントを絞って"
    uid=16_49 LineBreak "
"
    uid=16_50 StaticText "一緒に片付け"
    uid=16_51 StaticText "優先順位の決定"
    uid=16_52 StaticText "どこから手をつけるべきか？"
    uid=16_53 LineBreak "
"
    uid=16_54 StaticText "無駄なく進められるように整理"
    uid=16_55 StaticText "ビフォー/アフター"
    uid=16_56 StaticText "定期的にビフォアフ確認！"
    uid=16_57 LineBreak "
"
    uid=16_58 StaticText "変化を実感しよう！"
    uid=16_59 StaticText "つまづきポイントを解決"
    uid=16_60 StaticText "捨てられない、リバウンドが不安などの悩みにアドバイス"
    uid=16_61 StaticText "次週のアクションプラン"
    uid=16_62 StaticText "簡単な片付け行動目標を立てて、"
    uid=16_63 LineBreak "
"
    uid=16_64 StaticText "継続しやすいプランを作成"
    uid=16_65 heading "PLAN" level="3"
    uid=16_66 StaticText "価格 / サポートプラン"
    uid=16_67 link "＼シンプル1プラン！／ オンラインサポート(3ヶ月)コース ￥220,000 (税込) ミニマリストじゅん本人が、 1対1で向き合います。 片付けを通して、 新たなスタートを切りませんか？" url="https://jun320.base.shop/items/109274128"
      uid=16_68 StaticText "＼シンプル1プラン！／"
      uid=16_69 StaticText "オンラインサポート(3ヶ月)コース"
      uid=16_70 StaticText "￥220,000"
      uid=16_71 StaticText "(税込)"
      uid=16_72 StaticText "ミニマリストじゅん本人が、"
      uid=16_73 LineBreak "
"
      uid=16_74 StaticText "1対1で向き合います。"
      uid=16_75 LineBreak "
"
      uid=16_76 StaticText "片付けを通して、"
      uid=16_77 LineBreak "
"
      uid=16_78 StaticText "新たなスタートを切りませんか？"
    uid=16_79 heading "FAQ" level="3"
    uid=16_80 StaticText "よくあるご質問"
    uid=16_81 button "Q 【コーチングコース】は延長できますか？" expandable
    uid=16_82 button "Q 途中の返金はできますか？" expandable
    uid=16_83 button "Q リアル(対面)コーチングはありますか？" expandable
    uid=16_84 button "Q LINEはどのようなやりとりをしますか？" expandable
    uid=16_85 button "Q 部屋を見られるのが恥ずかしい…" expandable
    uid=16_86 heading "CONTACT US" level="3"
    uid=16_87 StaticText "お問い合わせ"
    uid=16_88 StaticText "＼無料個別相談会実施中！／"
    uid=16_89 link "こちらをタップ！" url="https://calendar.google.com/calendar/u/0/appointments/schedules/AcZssZ1oyaxXgqxCICLvaBq-aV6ZSvBP5H-NBdoUuvLeAetAYuAk0Y1rfPNKS728vIg5HJzEKk7ZivcA"
      uid=16_90 StaticText "こちらをタップ！"
    uid=16_91 StaticText "「何から始めたらいいかわからない...」"
    uid=16_92 LineBreak "
"
    uid=16_93 StaticText "そんな方は1対1の無料個別相談会を実施中！"
    uid=16_94 LineBreak "
"
    uid=16_95 link "その他お問い合わせ/特商法に基づく表記はこちら" url="https://minimalist-jun.studio.site/contact_page"
      uid=16_96 StaticText "その他お問い合わせ/特商法に基づく表記はこちら"
  uid=16_97 link "Created in Studio.Design, Start your site in Studio.Design" url="https://studio.design/ja/?utm_source=/&utm_medium=STUDIO%20Banner&utm_campaign=STUDIO%20Banner"
    uid=16_98 image "Created in Studio.Design, Start your site in Studio.Design"
