uid=9_0 RootWebArea "モノ減らしコーチングサイト" url="https://mono-herashi.studio.site/"
  uid=9_1 generic live="assertive" relevant="additions text"
    uid=9_2 StaticText "モノ減らしコーチングサイト has loaded"
  uid=9_3 generic atomic live="assertive" relevant="additions text"
  uid=9_4 banner
    uid=9_5 link "ミニマルライフ・プログラム" url="https://mono-herashi.studio.site/page2"
      uid=9_6 StaticText "ミニマルライフ・プログラム"
    uid=9_7 button "menu"
  uid=9_8 StaticText "完全オンライン・全国どこからでも"
  uid=9_9 StaticText "片付けが終わる実践型プログラム"
  uid=9_10 heading "ミニマリストの立役者 「しぶ」本人の直接指導" level="2"
  uid=9_11 heading "Youtubeで人気の コーチングが登場" level="2"
  uid=9_12 StaticText "LINE希望者特別動画"
  uid=9_13 LineBreak "
"
  uid=9_14 Iframe
    uid=9_15 RootWebArea "ミニマルライフ・プログラム 説明動画 - YouTube" url="https://www.youtube.com/embed/yQB0zQd3kMo"
      uid=9_16 button "動画を再生" description="動画を再生"
      uid=9_17 button "プレーヤー コントロールを非表示にする"
      uid=9_18 link "ミニマルライフ・プログラム 説明動画" url="https://www.youtube.com/watch?v=yQB0zQd3kMo"
        uid=9_19 StaticText "ミニマルライフ・プログラム 説明動画"
      uid=9_20 link "ミニマリストしぶ" url="https://www.youtube.com/channel/UCWVO0OICQ1Q-8JBr_3hGKPw"
        uid=9_21 StaticText "ミニマリストしぶ"
      uid=9_22 button
      uid=9_23 StaticText "ミニマリストしぶ"
      uid=9_24 StaticText "チャンネル登録者数 19.2万人"
      uid=9_25 button "共有"
      uid=9_26 link "YouTube で見る" url="https://www.youtube.com/watch?v=yQB0zQd3kMo"
        uid=9_27 StaticText "見る"
  uid=9_28 StaticText "「ミニマルライフ・プログラム」主催の、ミニマリストしぶです。"
  uid=9_29 LineBreak "
"
  uid=9_30 LineBreak "
"
  uid=9_31 StaticText "僕はフリーター時代の2013年から自身のブログを通じて、モノを減らす過程や少ないモノで暮らす魅力を発信し10年が経過しました。"
  uid=9_32 LineBreak "
"
  uid=9_33 LineBreak "
"
  uid=9_34 StaticText "現在ではYouTubeを通じて、捨てられない人の自宅へ訪問して「減らす片付け」を指導しています。"
  uid=9_35 LineBreak "
"
  uid=9_36 LineBreak "
"
  uid=9_37 StaticText "更にはZOOM越しでのオンライン通話や相談会を通じて、累計100名以上の方に指導してきました。"
  uid=9_38 LineBreak "
"
  uid=9_39 LineBreak "
"
  uid=9_40 StaticText "指導していく中で気づいたのは、多くの人が"
  uid=9_41 LineBreak "
"
  uid=9_42 LineBreak "
"
  uid=9_43 StaticText "・もう5年・10年ずっと片付け終わっていない"
  uid=9_44 LineBreak "
"
  uid=9_45 StaticText "・書籍や動画で減らし方のノウハウは学んでいるけど"
  uid=9_46 LineBreak "
"
  uid=9_47 StaticText "捨てる勇気が出ず、後回しにしてしまう"
  uid=9_48 LineBreak "
"
  uid=9_49 StaticText "・減らしたのに時間が経つとリバウンドしてしまう"
  uid=9_50 LineBreak "
"
  uid=9_51 LineBreak "
"
  uid=9_52 StaticText "という悩みを抱えていて"
  uid=9_53 LineBreak "
"
  uid=9_54 LineBreak "
"
  uid=9_55 StaticText "「直接マンツーマンで片付けを指導する」"
  uid=9_56 LineBreak "
"
  uid=9_57 StaticText "ことの大事さを実感してきました。"
  uid=9_58 LineBreak "
"
  uid=9_59 LineBreak "
"
  uid=9_60 StaticText "そこで、"
  uid=9_61 LineBreak "
"
  uid=9_62 StaticText "視聴者さんに直接指導するYouTube企画"
  uid=9_63 LineBreak "
"
  uid=9_64 LineBreak "
"
  uid=9_65 StaticText "「モノ減らしコーチング」"
  uid=9_66 LineBreak "
"
  uid=9_67 LineBreak "
"
  uid=9_68 StaticText "を全国で行ったところ、大人気企画に。"
  uid=9_69 LineBreak "
"
  uid=9_70 StaticText "応募が殺到、YouTubeを見た視聴さんも"
  uid=9_71 LineBreak "
"
  uid=9_72 StaticText "モノを減らすキッカケになったと大好評。"
  uid=9_73 LineBreak "
"
  uid=9_74 LineBreak "
"
  uid=9_75 StaticText "そこで、誰もがコーチングを受けられるように"
  uid=9_76 LineBreak "
"
  uid=9_77 StaticText "片付け指導のサービスとしてオンラインのプログラムである"
  uid=9_78 LineBreak "
"
  uid=9_79 StaticText "「ミニマルライフ・プログラム」の提供を始めました。"
  uid=9_80 LineBreak "
"
  uid=9_81 LineBreak "
"
  uid=9_82 StaticText "「片付け終わらない」に終止符を。"
  uid=9_83 LineBreak "
"
  uid=9_84 StaticText "モノを減らし終えて、やりたいことに"
  uid=9_85 LineBreak "
"
  uid=9_86 StaticText "集中できる人生を手に入れましょう。"
  uid=9_87 StaticText "サービス内容"
  uid=9_88 StaticText "ミニマルライフ・プログラム"
  uid=9_89 StaticText "school"
  uid=9_90 StaticText "ミニマリストしぶ本人による3ヶ月の指導"
  uid=9_91 LineBreak "
"
  uid=9_92 StaticText "オンライン完結"
  uid=9_93 StaticText "tap_and_play"
  uid=9_94 StaticText "しぶ本人へLINEで質問し放題。"
  uid=9_95 LineBreak "
"
  uid=9_96 StaticText "48時間以内の返信"
  uid=9_97 StaticText "recent_actors"
  uid=9_98 StaticText "しぶ本人によるグループZOOM 週2回。"
  uid=9_99 LineBreak "
"
  uid=9_100 StaticText "月8回・1回60分、合計時間24時間。"
  uid=9_101 LineBreak "
"
  uid=9_102 StaticText "library_books"
  uid=9_103 StaticText "モノ・お金・デジタルを"
  uid=9_104 LineBreak "
"
  uid=9_105 StaticText "整える講義の配布"
  uid=9_106 StaticText "today"
  uid=9_107 StaticText "あなた専用のスケジュールを考案・作成"
  uid=9_108 LineBreak "
"
  uid=9_109 StaticText "message"
  uid=9_110 StaticText "受講生グループチャット"
  uid=9_111 LineBreak "
"
  uid=9_112 StaticText "（3ヶ月終了後も無料で継続可能）"
  uid=9_113 StaticText "group"
  uid=9_114 StaticText "受講生だけのオフ会招待"
  uid=9_115 LineBreak "
"
  uid=9_116 StaticText "（3ヶ月終了後も無料で継続可能）"
  uid=9_117 StaticText "Q."
  uid=9_118 StaticText "ミニマルライフ・プログラムって？"
  uid=9_119 StaticText "メンバー全員の変化をお約束する、"
  uid=9_120 LineBreak "
"
  uid=9_121 StaticText "実践型プログラム"
  uid=9_122 StaticText "モノ・お金・デジタル…生活の全てをミニマルに最適化し、経済的自由・時間のゆとり・取捨選択のスキルを最大化。"
  uid=9_123 LineBreak "
"
  uid=9_124 LineBreak "
"
  uid=9_125 StaticText "理想の生活を手に入れるために必要な最新の知識・フィードバック・継続できる環境を全て揃えた実践型の講座。圧倒的な成果を出すための考え方・テクニック・スキルを全て公開！"
  uid=9_126 LineBreak "
"
  uid=9_127 StaticText "そしてあなたのために"
  uid=9_128 LineBreak "
"
  uid=9_129 StaticText "ミニマリストしぶ本人が一緒に並走し"
  uid=9_130 LineBreak "
"
  uid=9_131 StaticText "短期間で理想の生活を得られる"
  uid=9_132 LineBreak "
"
  uid=9_133 StaticText "プログラムになっています。"
  uid=9_134 StaticText "1ヶ月目▷モノ減らし"
  uid=9_135 StaticText "◆片付けスケジュール作成"
  uid=9_136 LineBreak "
"
  uid=9_137 StaticText "◆理想のインテリアを一緒に考える"
  uid=9_138 LineBreak "
"
  uid=9_139 StaticText "◆クローゼット"
  uid=9_140 LineBreak "
"
  uid=9_141 StaticText "◆紙の本"
  uid=9_142 LineBreak "
"
  uid=9_143 StaticText "◆書類"
  uid=9_144 LineBreak "
"
  uid=9_145 StaticText "◆日用品"
  uid=9_146 LineBreak "
"
  uid=9_147 StaticText "◆キッチン"
  uid=9_148 LineBreak "
"
  uid=9_149 StaticText "◆趣味のアイテム"
  uid=9_150 LineBreak "
"
  uid=9_151 StaticText "◆思い出のモノ"
  uid=9_152 LineBreak "
"
  uid=9_153 StaticText "◆捨てる・売るアイテムの見極め"
  uid=9_154 LineBreak "
"
  uid=9_155 StaticText "◆カバンの中身"
  uid=9_156 LineBreak "
"
  uid=9_157 StaticText "◆財布の中身"
  uid=9_158 LineBreak "
"
  uid=9_159 StaticText "◆食材ストックの見直し"
  uid=9_160 LineBreak "
"
  uid=9_161 StaticText "◆人からの貰い物を見直し"
  uid=9_162 LineBreak "
"
  uid=9_163 StaticText "◆生活動線の見直し"
  uid=9_164 LineBreak "
"
  uid=9_165 StaticText "◆粗大ゴミの手配"
  uid=9_166 LineBreak "
"
  uid=9_167 StaticText "◆メルカリ・ジモティーの使い方"
  uid=9_168 LineBreak "
"
  uid=9_169 StaticText "◆家にあるモノ全部リスト化しよう"
  uid=9_170 StaticText "2ヶ月目▷お金から自由になる"
  uid=9_171 StaticText "◆ミニマムライフコストの計算"
  uid=9_172 LineBreak "
"
  uid=9_173 StaticText "◆絶対欲しいモノリストを作ろう"
  uid=9_174 LineBreak "
"
  uid=9_175 StaticText "◆やりたくないことリストを作ろう"
  uid=9_176 LineBreak "
"
  uid=9_177 StaticText "◆お金の価値観リストを作ろう"
  uid=9_178 LineBreak "
"
  uid=9_179 StaticText "◆キャッシュレス入門"
  uid=9_180 LineBreak "
"
  uid=9_181 StaticText "◆不要な銀行口座を解約しよう"
  uid=9_182 LineBreak "
"
  uid=9_183 StaticText "◆不要なクレカを解約しよう"
  uid=9_184 LineBreak "
"
  uid=9_185 StaticText "◆サブスクを見直そう"
  uid=9_186 LineBreak "
"
  uid=9_187 StaticText "◆スマホ・WiFiの契約見直そう"
  uid=9_188 LineBreak "
"
  uid=9_189 StaticText "◆年金・税金の見直し"
  uid=9_190 LineBreak "
"
  uid=9_191 StaticText "◆安く旅行できる予約法"
  uid=9_192 StaticText "3ヶ月目▷デジタル・ミニマリスト"
  uid=9_193 StaticText "◆しぶ流・スマホの設定"
  uid=9_194 LineBreak "
"
  uid=9_195 StaticText "◆ミニマルアイコンを設定しよう"
  uid=9_196 LineBreak "
"
  uid=9_197 StaticText "◆3000円相当ミニマルアイコン配布"
  uid=9_198 LineBreak "
"
  uid=9_199 StaticText "◆不要な通知をオフにしよう"
  uid=9_200 LineBreak "
"
  uid=9_201 StaticText "◆ショートカットを使いこなそう"
  uid=9_202 LineBreak "
"
  uid=9_203 StaticText "◆最強のキーボード入力を手にいれる"
  uid=9_204 LineBreak "
"
  uid=9_205 StaticText "◆LINEのストレスが減る最強の設定"
  uid=9_206 LineBreak "
"
  uid=9_207 StaticText "◆しぶ流・Gmailの設定"
  uid=9_208 LineBreak "
"
  uid=9_209 StaticText "◆不要な写真データの片付け"
  uid=9_210 LineBreak "
"
  uid=9_211 StaticText "サービスの強み"
  uid=9_212 LineBreak "
"
  uid=9_213 StaticText "モノが多くて困っているあなたへ"
  uid=9_214 LineBreak "
"
  uid=9_215 StaticText "こんな悩みありませんか？"
  uid=9_216 LineBreak "
"
  uid=9_217 StaticText "1"
  uid=9_218 StaticText "片付けたいけど"
  uid=9_219 LineBreak "
"
  uid=9_220 StaticText "面倒で後回し"
  uid=9_221 LineBreak "
"
  uid=9_222 StaticText "モチベ管理してほしい"
  uid=9_223 StaticText "２"
  uid=9_224 StaticText "結局、何から減らしたら"
  uid=9_225 LineBreak "
"
  uid=9_226 StaticText "良いか分からない"
  uid=9_227 StaticText "３"
  uid=9_228 StaticText "整理整頓に疲れた"
  uid=9_229 LineBreak "
"
  uid=9_230 StaticText "根本からモノを減らして"
  uid=9_231 LineBreak "
"
  uid=9_232 StaticText "管理の手間をなくしたい"
  uid=9_233 StaticText "４"
  uid=9_234 StaticText "モノを減らした後の"
  uid=9_235 LineBreak "
"
  uid=9_236 StaticText "リバウンドが不安"
  uid=9_237 StaticText "▶︎▶︎▶︎ 整理整頓ではなく"
  uid=9_238 StaticText "「減らす片付け」"
  uid=9_239 StaticText "特化したミニマルライフ・プログラムなら"
  uid=9_240 StaticText "安心！"
  uid=9_241 StaticText "Point"
  uid=9_242 StaticText "01"
  uid=9_243 StaticText "受講生の"
  uid=9_244 StaticText "満足度"
  uid=9_245 StaticText "が高い！"
  uid=9_246 StaticText "受講生の声"
  uid=9_247 LineBreak "
"
  uid=9_248 StaticText "▷▷スクロールして観る▷▷"
  uid=9_249 generic
    uid=9_250 StaticText "みかんさん"
    uid=9_251 StaticText "28歳・1人暮らし・1DK"
    uid=9_252 StaticText "「ミニマリストに憧れるけれど、私にはきっと無理だ」"
    uid=9_253 LineBreak "
"
    uid=9_254 StaticText "「モノを減らして楽になりたいのに、減らすのが辛い」"
    uid=9_255 LineBreak "
"
    uid=9_256 StaticText "そんな積年の悩みに終止符を打ってくれたのが、このコーチングでした。"
    uid=9_257 LineBreak "
"
    uid=9_258 LineBreak "
"
    uid=9_259 StaticText "当初は「ほとんど捨てさせられるんじゃないか」と思っていた私は心配でした。"
    uid=9_260 LineBreak "
"
    uid=9_261 LineBreak "
"
    uid=9_262 StaticText "しかし、実際には私の価値観を尊重しつつ、モノが多い段階ではご法度の「売る」「譲る」も視野に入れたコーチングをして頂きました。"
    uid=9_263 LineBreak "
"
    uid=9_264 LineBreak "
"
    uid=9_265 StaticText "また、ミニマルライフの指導として、キャッシュレス化、銀行口座の解約、「ミニマム・ライフコスト」の算出、参考になる書籍の紹介などもしてくださいました。"
    uid=9_266 LineBreak "
"
    uid=9_267 LineBreak "
"
    uid=9_268 StaticText "モノを減らし終えた今、やっと自分の人生が始まった気がしています。"
    uid=9_269 StaticText "そらさん"
    uid=9_270 StaticText "40代・2人暮らし・1LDK"
    uid=9_271 StaticText "ミニマリスト的生活に長年憧れていながら"
    uid=9_272 LineBreak "
"
    uid=9_273 StaticText "大量の服と思い出の品が全く捨てられず、"
    uid=9_274 LineBreak "
"
    uid=9_275 StaticText "汚部屋暮らしでした。"
    uid=9_276 LineBreak "
"
    uid=9_277 LineBreak "
"
    uid=9_278 StaticText "過去には片付け相談会に行ったり、片付け本や"
    uid=9_279 LineBreak "
"
    uid=9_280 StaticText "動画で学んでも物を減らせなかったところ、"
    uid=9_281 LineBreak "
"
    uid=9_282 StaticText "しぶさんの短期集中コーチングと"
    uid=9_283 LineBreak "
"
    uid=9_284 StaticText "LINEサポートのおかげで、念願の物減らしと"
    uid=9_285 LineBreak "
"
    uid=9_286 StaticText "片付けを終えられました！"
    uid=9_287 LineBreak "
"
    uid=9_288 LineBreak "
"
    uid=9_289 StaticText "長年大事に持っていた服がなぜ捨てられないのかを論理的に教えていただいたり、"
    uid=9_290 LineBreak "
"
    uid=9_291 StaticText "特に苦手だった「思い出の品」を気持ちの整理も含めて手放す具体的なアドバイスをもらえて、"
    uid=9_292 LineBreak "
"
    uid=9_293 StaticText "手放すことに成功しました。"
    uid=9_294 LineBreak "
"
    uid=9_295 LineBreak "
"
    uid=9_296 StaticText "平日は仕事で忙しく片付けの時間が全く取れない中でも、土日のみ集中して取り組めたのもよかったです！"
    uid=9_297 StaticText "ともさん"
    uid=9_298 StaticText "50歳・2人暮らし・2LDK"
    uid=9_299 StaticText "しぶさんのコーチングはどうなりたいかのヒアリングから行い、2日の直接指導以外でもLINEサポートがあるので、最後までモチベーションを保つことができました。"
    uid=9_300 LineBreak "
"
    uid=9_301 LineBreak "
"
    uid=9_302 StaticText "思うようにできていない状況にモヤモヤした日々で、ヒント探しのSNSやYouTube等で情報収集が"
    uid=9_303 LineBreak "
"
    uid=9_304 StaticText "日課になっていました。"
    uid=9_305 LineBreak "
"
    uid=9_306 StaticText "しぶさんのコーチングを知り、有償ということで"
    uid=9_307 LineBreak "
"
    uid=9_308 StaticText "悩みましたが、これ以上自己努力だけでは難しいことも感じていたので思い切って申し込みました。"
    uid=9_309 LineBreak "
"
    uid=9_310 LineBreak "
"
    uid=9_311 StaticText "今では少々散らかっても直ぐリセットできるので気持ちが楽になりました。服選びも短時間になり、家の中の探し物もほぼ無くなり、自分の時間が増えました。"
    uid=9_312 StaticText "みくさん"
    uid=9_313 StaticText "29歳・1人暮らし・1K"
    uid=9_314 StaticText "仕事が忙しく、繁忙期になると荒れていく部屋を片付けたいと思いながら、見てみぬふりをする…。自分の部屋は本来安らぐ場所のはずなのに、ずっとモヤモヤした気持ちで過ごしていました。"
    uid=9_315 LineBreak "
"
    uid=9_316 LineBreak "
"
    uid=9_317 StaticText "〝土日しか時間が取れない〟と正直にお伝えし、短期集中で取り組めるようサポートしていただきました！"
    uid=9_318 LineBreak "
"
    uid=9_319 LineBreak "
"
    uid=9_320 StaticText "面倒な大型家具の処分も、しぶさんが自分にとってのベストな方法を教えてくださったおかげで手放すことができました。"
    uid=9_321 LineBreak "
"
    uid=9_322 StaticText "また、予算内でのインテリアの相談やモノ選びまでサポートしていただけてとてもありがたかったです。"
    uid=9_323 LineBreak "
"
    uid=9_324 LineBreak "
"
    uid=9_325 StaticText "今では部屋で過ごすことが楽しくなりました！"
  uid=9_326 link "live_tv 4人のビフォーアフターはコチラ！" url="https://mono-herashi.studio.site/#interview"
    uid=9_327 StaticText "live_tv"
    uid=9_328 StaticText "4人のビフォーアフターはコチラ！"
  uid=9_329 StaticText "Point"
  uid=9_330 StaticText "02"
  uid=9_331 StaticText "３ヶ月"
  uid=9_332 StaticText "を乗り越えれば"
  uid=9_333 StaticText "８割のモノが減る！"
  uid=9_334 StaticText "▶︎よく使う生活スペースが快適に"
  uid=9_335 StaticText "▶︎１番面倒な粗大ゴミの手配も済んで"
  uid=9_336 StaticText "▶︎終わりが見えて更に減らしたくなる"
  uid=9_337 StaticText "「生活が楽だ」と感じる量になるので"
  uid=9_338 LineBreak "
"
  uid=9_339 StaticText "アフターサーポートだけで自走できる段階に。"
  uid=9_340 StaticText "受講生とのLINEやり取り例"
  uid=9_341 StaticText "01"
  uid=9_342 StaticText "Aさんのやりとり例"
  uid=9_343 StaticText "▷▷スクロールして観る▷▷"
  uid=9_344 generic
  uid=9_345 StaticText "02"
  uid=9_346 StaticText "Bさんのやりとり例"
  uid=9_347 StaticText "▷▷スクロールして観る▷▷"
  uid=9_348 generic
  uid=9_349 StaticText "「生活していく中で、もう要らないと思えた」"
  uid=9_350 StaticText "「減らしたら、新しい家具と入れ替えが決まった」"
  uid=9_351 StaticText "「手配していた大型家具の回収が決まった」"
  uid=9_352 StaticText "など時間の経過で減らせるモノや、生活導線の"
  uid=9_353 LineBreak "
"
  uid=9_354 StaticText "見直しで新たに減らせるモノを抜き出し、"
  uid=9_355 LineBreak "
"
  uid=9_356 StaticText "進捗やモチベーション管理を行います。"
  uid=9_357 StaticText "本当にこれでモノが減るの？"
  uid=9_358 StaticText "arrow_downward"
  uid=9_359 StaticText "arrow_downward"
  uid=9_360 StaticText "疑問な方はこちら"
  uid=9_361 StaticText "arrow_downward"
  uid=9_362 StaticText "arrow_downward"
  uid=9_363 StaticText "受講生インタビュー"
  uid=9_364 link url="https://youtu.be/P6KuVm8PGPY"
  uid=9_365 StaticText "そらさん （40代）"
  uid=9_366 LineBreak "
"
  uid=9_367 StaticText "子供と2人暮らし・1LDK"
  uid=9_368 link url="https://youtu.be/t3SKvpg3Hgs"
  uid=9_369 StaticText "ノンたんさん （60歳）"
  uid=9_370 LineBreak "
"
  uid=9_371 StaticText "4人暮らし・4LDK"
  uid=9_372 link url="https://youtu.be/Y1H9cvazSvE"
  uid=9_373 StaticText "みかんさん （28歳）"
  uid=9_374 LineBreak "
"
  uid=9_375 StaticText "1人暮らし・1DK"
  uid=9_376 link url="https://youtu.be/YyjhV5a68CQ"
  uid=9_377 StaticText "さゆさん （65歳）"
  uid=9_378 LineBreak "
"
  uid=9_379 StaticText "3人暮らし・5LDK"
  uid=9_380 link url="https://youtu.be/9oQbA4KX0Pw"
  uid=9_381 StaticText "あんずさん （43歳）"
  uid=9_382 LineBreak "
"
  uid=9_383 StaticText "子供2人と3人暮らし・1LDK"
  uid=9_384 link url="https://youtu.be/XA3-FveOe9g"
  uid=9_385 StaticText "ともさん （50歳）"
  uid=9_386 LineBreak "
"
  uid=9_387 StaticText "2人暮らし・2LDK"
  uid=9_388 link url="https://youtu.be/BtGDC2pJZ8I"
  uid=9_389 StaticText "みくさん （29歳）"
  uid=9_390 LineBreak "
"
  uid=9_391 StaticText "1人暮らし・1K"
  uid=9_392 link url="https://youtu.be/zPeXrEjjdpg"
  uid=9_393 StaticText "ゆうこさん （51歳）"
  uid=9_394 LineBreak "
"
  uid=9_395 StaticText "4人暮らし・2階建て7LDK"
  uid=9_396 link url="https://youtu.be/fn-Mhll3JLg"
  uid=9_397 StaticText "みかさん （55歳）"
  uid=9_398 LineBreak "
"
  uid=9_399 StaticText "1人暮らし・4LDK"
  uid=9_400 link url="https://youtu.be/jd7QR5ObjFY"
  uid=9_401 StaticText "Kさん （30歳）"
  uid=9_402 LineBreak "
"
  uid=9_403 StaticText "2人暮らし・2階建て6LDK"
  uid=9_404 link url="https://youtu.be/sBn9wy8zvN8"
  uid=9_405 StaticText "むらなかさん （29歳）"
  uid=9_406 LineBreak "
"
  uid=9_407 StaticText "1人暮らし・1LDK"
  uid=9_408 link url="https://youtu.be/lSO-cY06hVs"
  uid=9_409 StaticText "たむさん （38歳）"
  uid=9_410 LineBreak "
"
  uid=9_411 StaticText "1人暮らし・1LDK"
  uid=9_412 link url="https://youtu.be/k7UIlf22MLA"
  uid=9_413 StaticText "Yさん （39歳）"
  uid=9_414 LineBreak "
"
  uid=9_415 StaticText "5人暮らし・4LDK"
  uid=9_416 link url="https://youtu.be/y-qmqsRqeec"
  uid=9_417 StaticText "おいでさん （36歳）"
  uid=9_418 LineBreak "
"
  uid=9_419 StaticText "1人暮らし・1LDK"
  uid=9_420 link url="https://youtu.be/UDc9DRdjxFk"
  uid=9_421 StaticText "有さん （40歳）"
  uid=9_422 LineBreak "
"
  uid=9_423 StaticText "1人暮らし・1LDK"
  uid=9_424 link url="https://youtu.be/PzWmxkna4a8"
  uid=9_425 StaticText "ゆーきさん （37歳）"
  uid=9_426 LineBreak "
"
  uid=9_427 StaticText "2人暮らし・2LDK"
  uid=9_428 link url="https://youtu.be/YQCqwxW-0cI"
  uid=9_429 StaticText "ちかさん （37歳）"
  uid=9_430 LineBreak "
"
  uid=9_431 StaticText "4人暮らし・4LDK"
  uid=9_432 link url="https://youtu.be/Q710gftunvM"
  uid=9_433 StaticText "かおちゃんさん （38歳）"
  uid=9_434 LineBreak "
"
  uid=9_435 StaticText "2人暮らし・2LDK"
  uid=9_436 link url="https://youtu.be/tpRs0iKCggY"
  uid=9_437 StaticText "デコポンさん （53歳）"
  uid=9_438 LineBreak "
"
  uid=9_439 StaticText "2人暮らし・3LDK"
  uid=9_440 link url="https://youtu.be/NdYDAMtYMak"
  uid=9_441 StaticText "pinkyさん （55歳）"
  uid=9_442 LineBreak "
"
  uid=9_443 StaticText "3人暮らし・3LDK"
  uid=9_444 link url="https://youtu.be/0ECgRyt4RhA"
  uid=9_445 StaticText "こっこさん （35歳）"
  uid=9_446 LineBreak "
"
  uid=9_447 StaticText "1人暮らし・1LDK"
  uid=9_448 link url="https://youtu.be/MG09kdik5qo"
  uid=9_449 StaticText "ひまりさん （42歳）"
  uid=9_450 LineBreak "
"
  uid=9_451 StaticText "1人暮らし・1K"
  uid=9_452 link url="https://youtu.be/aAjc65BgKyw"
  uid=9_453 StaticText "さくらさん （58歳）"
  uid=9_454 LineBreak "
"
  uid=9_455 StaticText "1人暮らし・1LDK"
  uid=9_456 link url="https://youtu.be/ZaCijqXrK0k"
  uid=9_457 StaticText "risaさん （37歳）"
  uid=9_458 LineBreak "
"
  uid=9_459 StaticText "4人暮らし・4LDK"
  uid=9_460 link url="https://youtu.be/Y4HJClToRX8"
  uid=9_461 StaticText "陽子さん （48歳）"
  uid=9_462 LineBreak "
"
  uid=9_463 StaticText "4人暮らし・3LDK"
  uid=9_464 StaticText "Point"
  uid=9_465 StaticText "03"
  uid=9_466 StaticText "弟子や従業員ではなく・・・"
  uid=9_467 StaticText "ミニマリストしぶ"
  uid=9_468 StaticText "が"
  uid=9_469 LineBreak "
"
  uid=9_470 StaticText "オンライン指導！"
  uid=9_471 StaticText "片付けサービスでありがちな「"
  uid=9_472 StaticText "弟子にあたるコンサルタントや従業員が指導"
  uid=9_473 StaticText "」ではなく"
  uid=9_474 StaticText "「ミニマリストしぶ本人」"
  uid=9_475 StaticText "が指導します。"
  uid=9_476 LineBreak "
"
  uid=9_477 LineBreak "
"
  uid=9_478 StaticText "通常、多くの片付けサービスでは「片付けを教わった従業員が来る」のが一般的ですが、ZOOMの直接指導からLINEでのケア含め全てミニマリストしぶ本人が担当します。"
  uid=9_479 StaticText "Point"
  uid=9_480 StaticText "04"
  uid=9_481 StaticText "モノを減らすだけじゃない！"
  uid=9_482 StaticText "スマホの中身や家計簿の整理や"
  uid=9_483 LineBreak "
"
  uid=9_484 StaticText "キッシュレスの使い方など"
  uid=9_485 StaticText "ミニマルライフ全般の指導も！"
  uid=9_486 StaticText "ミニマリストしぶ本人に"
  uid=9_487 LineBreak "
"
  uid=9_488 StaticText "下記の内容で"
  uid=9_489 LineBreak "
"
  uid=9_490 StaticText "相談が可能です。"
  uid=9_491 StaticText "✔︎インテリア"
  uid=9_492 LineBreak "
"
  uid=9_493 StaticText "​✔︎生活動線の見直し"
  uid=9_494 LineBreak "
"
  uid=9_495 StaticText "✔︎節約"
  uid=9_496 LineBreak "
"
  uid=9_497 StaticText "✔︎お金を使わない暮らし"
  uid=9_498 LineBreak "
"
  uid=9_499 StaticText "✔︎キャッシュレス ​"
  uid=9_500 LineBreak "
"
  uid=9_501 StaticText "✔︎ビジネス相談"
  uid=9_502 LineBreak "
"
  uid=9_503 StaticText "✔︎SNS運用 ​"
  uid=9_504 LineBreak "
"
  uid=9_505 StaticText "✔︎ファッション　"
  uid=9_506 LineBreak "
"
  uid=9_507 StaticText "✔︎ガジェット選び"
  uid=9_508 LineBreak "
"
  uid=9_509 StaticText "✔︎スマホの整理"
  uid=9_510 LineBreak "
"
  uid=9_511 StaticText "✔︎書類の電子化"
  uid=9_512 LineBreak "
"
  uid=9_513 StaticText "✔︎人間関係"
  uid=9_514 LineBreak "
"
  uid=9_515 StaticText "​✔︎マインドセット"
  uid=9_516 LineBreak "
"
  uid=9_517 StaticText "✔︎デジタルデータの整理　"
  uid=9_518 LineBreak "
"
  uid=9_519 StaticText "✔︎サブスク選定 ​　"
  uid=9_520 LineBreak "
"
  uid=9_521 StaticText "✔︎家探し"
  uid=9_522 LineBreak "
"
  uid=9_523 StaticText "✔︎情報収集　"
  uid=9_524 LineBreak "
"
  uid=9_525 StaticText "etc..."
  uid=9_526 StaticText "Point"
  uid=9_527 StaticText "05"
  uid=9_528 StaticText "受講生だけが参加できる"
  uid=9_529 StaticText "限定コミュニティ"
  uid=9_530 StaticText "にご招待！"
  uid=9_531 StaticText "受講生だけが入れるコミュニティへご招待。"
  uid=9_532 LineBreak "
"
  uid=9_533 StaticText "リアルイベントや食事会を実施。"
  uid=9_534 LineBreak "
"
  uid=9_535 LineBreak "
"
  uid=9_536 StaticText "熱量の高い受講生同士で繋がれるので、"
  uid=9_537 LineBreak "
"
  uid=9_538 StaticText "会員同士でモチベーションの維持はもちろん、"
  uid=9_539 LineBreak "
"
  uid=9_540 StaticText "受講生同士で新しい取り組みを始めるキッカケにも。"
  uid=9_541 LineBreak "
"
  uid=9_542 StaticText "受講終了後も無料で加入し続けられるので、"
  uid=9_543 LineBreak "
"
  uid=9_544 StaticText "イベント開催時などは随時ご連絡を差し上げます。"
  uid=9_545 LineBreak "
"
  uid=9_546 StaticText "▷▷スクロールして観る▷▷"
  uid=9_547 generic
  uid=9_548 StaticText "参加者の特典"
  uid=9_549 StaticText "しぶ本人が直接指導！"
  uid=9_550 LineBreak "
"
  uid=9_551 StaticText "record_voice_over"
  uid=9_552 StaticText "弟子や従業員ではなく"
  uid=9_553 LineBreak "
"
  uid=9_554 StaticText "しぶ本人による"
  uid=9_555 LineBreak "
"
  uid=9_556 StaticText "グループZoom・"
  uid=9_557 LineBreak "
"
  uid=9_558 StaticText "1対1チャットでの指導"
  uid=9_559 StaticText "3ヶ月間の受講"
  uid=9_560 StaticText "date_range"
  uid=9_561 StaticText "生活が楽になる状態まで"
  uid=9_562 LineBreak "
"
  uid=9_563 StaticText "短期集中で指導します。"
  uid=9_564 StaticText "生活動線やインテリア、"
  uid=9_565 LineBreak "
"
  uid=9_566 StaticText "ミニマルライフ全般指導"
  uid=9_567 StaticText "assignment_ind"
  uid=9_568 StaticText "初回と経過カウンセリングで受講生の「理想の生活」をお聞きし、減らし終えた後もミニマルライフ全般指導実施"
  uid=9_569 StaticText "受講生のみ入れる"
  uid=9_570 LineBreak "
"
  uid=9_571 StaticText "限定コミュニティへの"
  uid=9_572 LineBreak "
"
  uid=9_573 StaticText "ご招待"
  uid=9_574 StaticText "favorite_border"
  uid=9_575 StaticText "受講完了して成果をあげた方のみ参加できる限定コミュニティにてイベントや作業会を実施。"
  uid=9_576 LineBreak "
"
  uid=9_577 StaticText "熱量の高い受講生同士で繋がれます。"
  uid=9_578 StaticText "料金プラン"
  uid=9_579 StaticText "ミニマルライフプログラム"
  uid=9_580 StaticText "税抜"
  uid=9_581 StaticText "30"
  uid=9_582 StaticText "万円"
  uid=9_583 StaticText "(税込"
  uid=9_584 StaticText "33"
  uid=9_585 StaticText "万円)"
  uid=9_586 StaticText "school"
  uid=9_587 StaticText "ミニマリストしぶ本人による"
  uid=9_588 LineBreak "
"
  uid=9_589 StaticText "3ヶ月の指導"
  uid=9_590 StaticText "tap_and_play"
  uid=9_591 StaticText "LINEで質問し放題。"
  uid=9_592 LineBreak "
"
  uid=9_593 StaticText "48時間以内の返信"
  uid=9_594 StaticText "recent_actors"
  uid=9_595 StaticText "しぶ本人のグループZOOM 週2回。"
  uid=9_596 LineBreak "
"
  uid=9_597 StaticText "月8回・1回60分、合計時間24時間。"
  uid=9_598 StaticText "library_books"
  uid=9_599 StaticText "モノ・お金・デジタルを整える"
  uid=9_600 LineBreak "
"
  uid=9_601 StaticText "課題配布"
  uid=9_602 StaticText "today"
  uid=9_603 StaticText "あなた専用のスケジュールを考案・作成"
  uid=9_604 LineBreak "
"
  uid=9_605 StaticText "message"
  uid=9_606 StaticText "受講生グループチャット"
  uid=9_607 LineBreak "
"
  uid=9_608 StaticText "（卒業後も参加可能）"
  uid=9_609 StaticText "group"
  uid=9_610 StaticText "受講生だけのオフ会招待"
  uid=9_611 LineBreak "
"
  uid=9_612 StaticText "（卒業後も参加可能）"
  uid=9_613 StaticText "受講、サポートの流れ"
  uid=9_614 StaticText "０１"
  uid=9_615 StaticText "審査フォームへの記入"
  uid=9_616 StaticText "０２"
  uid=9_617 StaticText "無料の個別面談（ZOOM）に申し込み"
  uid=9_618 StaticText "０３"
  uid=9_619 StaticText "支払い"
  uid=9_620 StaticText "０４"
  uid=9_621 StaticText "LINEし放題・グループZoomの参加開始"
  uid=9_622 StaticText "ミニマリストしぶについて"
  uid=9_623 StaticText "2017年に開始した「ミニマリストしぶのブログ」は開設1年で月間100万PVを超える人気ブログに。"
  uid=9_624 LineBreak "
"
  uid=9_625 LineBreak "
"
  uid=9_626 StaticText "海外2カ国でも翻訳された著書『手ぶらで生きる。見栄と財布を捨てて、自由になる50の方法』はAmazonベストセラー1位を記録。"
  uid=9_627 LineBreak "
"
  uid=9_628 StaticText "​"
  uid=9_629 LineBreak "
"
  uid=9_630 StaticText "​​国内外に40万人超のフォロワーを抱え、NHK WORLDなどのメディア出演も。"
  uid=9_631 LineBreak "
"
  uid=9_632 LineBreak "
"
  uid=9_633 StaticText "2018年に「Minimal Arts 株式会社 」代表取締役に就任。ミニマルな機能美を追求するアパレルブランド「less is _ jp」を監修。"
  uid=9_634 StaticText "▶︎▶︎▶︎書籍"
  uid=9_635 StaticText "■手ぶらで生きる。"
  uid=9_636 LineBreak "
"
  uid=9_637 StaticText "見えと財布を捨てて自由になる50の方法"
  uid=9_638 LineBreak "
"
  uid=9_639 StaticText "（2018年 / サンクチュアリ出版）"
  uid=9_640 LineBreak "
"
  uid=9_641 StaticText "Amazonベストセラー1位。"
  uid=9_642 LineBreak "
"
  uid=9_643 StaticText "海外3ヶ国語で翻訳。"
  uid=9_644 LineBreak "
"
  uid=9_645 LineBreak "
"
  uid=9_646 StaticText "■手放す練習　ムダに消耗しない取捨選択（2022年 / KADOKAWA）"
  uid=9_647 LineBreak "
"
  uid=9_648 StaticText "Amazonベストセラー1位。"
  uid=9_649 LineBreak "
"
  uid=9_650 StaticText "海外1カ国で翻訳。"
  uid=9_651 generic
    uid=9_652 StaticText "▶︎▶︎▶︎メディア出演"
    uid=9_653 StaticText "▷▷スクロールして観る▷▷"
    uid=9_654 generic
      uid=9_655 StaticText "めんたいワイド（FBS、2017年3月14日）"
      uid=9_656 LineBreak "
"
      uid=9_657 StaticText "ニンゲン観察バラエティ モニタリング（TBS、2018年2月1日）"
      uid=9_658 LineBreak "
"
      uid=9_659 StaticText "5時に夢中!（TOKYO MX、2018年6月14日）"
      uid=9_660 LineBreak "
"
      uid=9_661 StaticText "ミレニアル・ファイルズ（NHK WORLD、2018年7月3日）"
      uid=9_662 LineBreak "
"
      uid=9_663 StaticText "chouchou（テレビ朝日、2018年12月2日）"
      uid=9_664 LineBreak "
"
      uid=9_665 StaticText "NHKスペシャル「空から見る平成 そして未来」（NHK総合、2019年1月1日）"
      uid=9_666 LineBreak "
"
      uid=9_667 StaticText "山里亮太の福岡いじり（KBC九州朝日放送、2019年1月12日）"
      uid=9_668 LineBreak "
"
      uid=9_669 StaticText "TNC番組開発部(TNCテレビ西日本、2019年1月30日)"
      uid=9_670 StaticText "TNC番組開発部(TNCテレビ西日本、2019年1月30日)"
      uid=9_671 LineBreak "
"
      uid=9_672 StaticText "今日感テレビ（RKB毎日放送、2019年5月16日）"
      uid=9_673 LineBreak "
"
      uid=9_674 StaticText "ゴゴスマ(CBCテレビ、2019年8月20日)"
      uid=9_675 LineBreak "
"
      uid=9_676 StaticText "ももち浜ストア（TNCテレビ西日本、2019年9月18日）"
      uid=9_677 LineBreak "
"
      uid=9_678 StaticText "金曜日のソロたちへ(NHK総合、2019年10月18日)"
      uid=9_679 LineBreak "
"
      uid=9_680 StaticText "王様のブランチ（TBSテレビ、2020年7月1日）"
      uid=9_681 LineBreak "
"
      uid=9_682 StaticText "やすとものいたって真剣です（朝日放送テレビ、2022年8月26日"
      uid=9_683 StaticText "やすとものいたって真剣です（朝日放送テレビ、2022年8月26日）"
      uid=9_684 LineBreak "
"
      uid=9_685 StaticText "ミライアングル（RKB毎日放送、2022年12月8日）"
      uid=9_686 LineBreak "
"
      uid=9_687 StaticText "スポットライト(RKB毎日放送、2023年1月4日)"
      uid=9_688 LineBreak "
"
      uid=9_689 StaticText "アサデス。（KBC九州朝日放送、2023年4月28日）"
      uid=9_690 LineBreak "
"
      uid=9_691 StaticText "コモンセンス（RKB毎日放送　2023年7月4日）"
      uid=9_692 LineBreak "
"
      uid=9_693 StaticText "HOT WAVER（Cross FM、2018年4月1日）"
      uid=9_694 LineBreak "
"
      uid=9_695 LineBreak "
"
      uid=9_696 StaticText "HOT WAVER（Cross FM、2018年4月1日）"
      uid=9_697 LineBreak "
"
      uid=9_698 StaticText "simple style-ヒルノオト-（ラジオJFM、2018年5月10日）"
      uid=9_699 LineBreak "
"
      uid=9_700 StaticText "よなおし堂（RKBラジオ、2018年6月26日）"
      uid=9_701 LineBreak "
"
      uid=9_702 StaticText "こやぶとみちょぱのとりしらベイビー（NHKラジオ、2019年7月5日）"
      uid=9_703 LineBreak "
"
      uid=9_704 StaticText "Four Seasons（FM PORT 79.0、2019年8月28日）"
      uid=9_705 LineBreak "
"
      uid=9_706 StaticText "マスメディアン 妄想の泉（TOYKO FM、2020年11月9日）[30]"
      uid=9_707 LineBreak "
"
      uid=9_708 StaticText "シド マオの`Your morning color`(LOVE FM、2023年5月8日～12日)"
  uid=9_709 StaticText "▶︎▶︎▶︎地上波テレビ出演"
  uid=9_710 StaticText "よくある質問"
  uid=9_711 generic
    uid=9_712 StaticText "Q.今まで片付けをしたことがない初心者でも大丈夫ですか？"
    uid=9_713 LineBreak "
"
    uid=9_714 StaticText "大丈夫です。未経験や捨てるのが苦手な方でもサポートします。"
    uid=9_715 StaticText "Q.受講すると必ず減らし終わりますか？"
    uid=9_716 LineBreak "
"
    uid=9_717 StaticText "いいえ。成果を必ず保証するものではございません。ご満足いく量まで減らし終えられるよう最大限のサポートはしますが受講者さまご本人の頑張り具合にも左右されます。また、減らし終わるかどうかを事前に無料カウンセリングさせていただきますので、ご不安な方は"
    uid=9_718 StaticText "フォームをご記入いただき、個別相談にお越しください"
    uid=9_719 StaticText "。"
    uid=9_720 StaticText "Q.支払い方法を教えてください。分割払いは可能ですか？"
    uid=9_721 LineBreak "
"
    uid=9_722 StaticText "銀行振込一括のみになります。分割払いは基本NGですが、ご相談ください。"
    uid=9_723 StaticText "Q.家族やパートナー等と複数人での参加は可能ですか？"
    uid=9_724 StaticText "ZOOMの指導中であれば、同じ家に住む同居人でれば参加可能です。"
    uid=9_725 LineBreak "
"
    uid=9_726 StaticText "LINEでのやり取りは申し込み代表者さま1名のみです。"
    uid=9_727 StaticText "Q.粗大ゴミ回収やゴミ袋など処分にかかる費用は含まれますか？"
    uid=9_728 StaticText "含まれません。あくまで、片付けや生活指導のアドバイスや進捗管理を行うコーチングです。"
    uid=9_729 LineBreak "
"
    uid=9_730 StaticText "粗大ゴミ回収やジモティー（粗大ゴミを手放すときにオススメの無料アプリ）などの手配まではサポートさせて頂きます。"
    uid=9_731 LineBreak "
"
    uid=9_732 StaticText "Q.3ヶ月も、時間がなくて…"
    uid=9_733 StaticText "時間がないのはみんな同じです。学ぶということは”どう時間を作るか”を考えること。"
    uid=9_734 LineBreak "
"
    uid=9_735 StaticText "時間がないというと何も出来ずに全て終わってしまいます。"
  uid=9_736 link "特定商取引法に基づく表記" url="https://mono-herashi.studio.site/3"
    uid=9_737 StaticText "特定商取引法に基づく表記"
