uid=11_0 RootWebArea "ミニマルライフ・プログラム" url="https://mono-herashi.studio.site/vOEmcEVE/Z-hSM8o4"
  uid=11_1 generic live="assertive" relevant="additions text"
    uid=11_2 StaticText "ミニマルライフ・プログラム has loaded"
  uid=11_3 generic atomic live="assertive" relevant="additions text"
  uid=11_4 heading "コーチング値上げのお知らせ" level="1"
  uid=11_5 StaticText "ミニマリストしぶのYouTubeチャンネルに出演できない方へご提供している、ミニマリストしぶ本人による3ヶ月のマンツーマン指導「モノ減らしコーチング」ですが12月1日（日）より、価格の改定と、サービス内容を変更させて頂きます。"
  uid=11_6 StaticText "【変更後の価格】"
  uid=11_7 StaticText "通常価格"
  uid=11_8 LineBreak "
"
  uid=11_9 StaticText "60万円（税込66万円）"
  uid=11_10 LineBreak "
"
  uid=11_11 StaticText "⇨100万円（税込110万円）"
  uid=11_12 StaticText "モニター価格"
  uid=11_13 LineBreak "
"
  uid=11_14 StaticText "50万円（税込55万円）"
  uid=11_15 LineBreak "
"
  uid=11_16 StaticText "⇨90万円（税込99万円）"
  uid=11_17 StaticText "【サービス内容の変更】"
  uid=11_18 StaticText "2日ｘ8時間"
  uid=11_19 LineBreak "
"
  uid=11_20 StaticText "⇨3日ｘ8時間"
  uid=11_21 StaticText "【値上げについて】"
  uid=11_22 StaticText "コーチング提供開始から1年、ご好評につき多数のお申し込みを頂けるようになりました。"
  uid=11_23 StaticText "しかし需要増に対して、ミニマリストしぶ本人の稼働時間に限りあることは変わらず「応募が増えたからと、1人あたりに使える時間を短くしたりサポートの質を落としたくない」という考えから引き続き、ミニマリストしぶ本人によるマンツーマン指導を続けていくため、値上げを実施させて頂くことになりました。"
  uid=11_24 StaticText "今後ともサービス向上に努めてまいりますので、よろしくお願いします。"
  uid=11_25 button "HOMEに戻る"
    uid=11_26 link "HOMEに戻る" url="https://mono-herashi.studio.site/page2"
  uid=11_27 banner
    uid=11_28 StaticText "モノ減らしコーチング"
    uid=11_29 button "menu"
