uid=10_0 RootWebArea "モノ減らしコーチングサイト" url="https://mono-herashi.studio.site/page2"
  uid=10_1 generic live="assertive" relevant="additions text"
    uid=10_2 StaticText "モノ減らしコーチングサイト has loaded"
  uid=10_3 generic atomic live="assertive" relevant="additions text"
  uid=10_4 banner
    uid=10_5 link "モノ減らしコーチング" url="https://mono-herashi.studio.site/page2"
      uid=10_6 StaticText "モノ減らしコーチング"
    uid=10_7 button "menu"
  uid=10_8 main
    uid=10_9 StaticText "平"
    uid=10_10 StaticText "日"
    uid=10_11 StaticText "+"
    uid=10_12 StaticText "土"
    uid=10_13 StaticText "日"
    uid=10_14 StaticText "たった"
    uid=10_15 StaticText "３"
    uid=10_16 StaticText "日でモノを減らし終える"
    uid=10_17 StaticText "短期集中"
    uid=10_18 StaticText "のお片付け"
  uid=10_19 heading "ミニマリストの立役者 「しぶ」本人の直接指導" level="2"
  uid=10_20 heading "Youtubeで人気の コーチングが登場" level="2"
  uid=10_21 link "play_arrow play_arrow play_arrow 今すぐ無料相談に参加する" url="https://lin.ee/sc5GkAK"
    uid=10_22 StaticText "play_arrow"
    uid=10_23 StaticText "play_arrow"
    uid=10_24 StaticText "play_arrow"
    uid=10_25 StaticText "今すぐ無料相談に参加する"
  uid=10_26 StaticText "NEWS"
  uid=10_27 link "2024/12/1 コーチング値上げのお知らせ" url="https://mono-herashi.studio.site/vOEmcEVE/Z-hSM8o4"
    uid=10_28 StaticText "2024/12/1"
    uid=10_29 StaticText "コーチング値上げのお知らせ"
  uid=10_30 link "2024/10/1 コーチング値上げのお知らせ" url="https://mono-herashi.studio.site/vOEmcEVE/priceup"
    uid=10_31 StaticText "2024/10/1"
    uid=10_32 StaticText "コーチング値上げのお知らせ"
  uid=10_33 StaticText "check"
  uid=10_34 StaticText "記事一覧"
  uid=10_35 StaticText "主催挨拶"
  uid=10_36 StaticText "ミニマリストしぶ（澁谷直人）"
  uid=10_37 StaticText "2017年に開始した「ミニマリストしぶのブログ」は開設1年で月間100万PVを超える人気 ブログに。海外2カ国でも翻訳された著書 『手ぶらで生きる。見栄と財布を捨てて、 自由になる50の方法』Amazonベストセラー 1位を記録。国内外に40万人超のフォロワーを抱え、NHK WORLDなどのメディア出演も。 2018年に「Minimal Arts 株式会社 」 代表取締役に就任。 ミニマルな機能美を追求するアパレル ブランド「less is _ jp」を監修。"
  uid=10_38 LineBreak "
"
  uid=10_39 StaticText "コーチングへの想い"
  uid=10_40 LineBreak "
"
  uid=10_41 link url="https://youtu.be/YAaV5Qditnw"
  uid=10_42 StaticText "モノ減らしコーチング主催の、ミニマリストしぶです。"
  uid=10_43 LineBreak "
"
  uid=10_44 LineBreak "
"
  uid=10_45 StaticText "僕はフリーター時代の2013年から自身のブログを通じて、モノを減らす過程や少ないモノで暮らす魅力を発信し10年が経過しました。"
  uid=10_46 LineBreak "
"
  uid=10_47 LineBreak "
"
  uid=10_48 StaticText "現在ではYouTubeを通じて、捨てられない人の自宅へ訪問して「減らす片付け」を指導しています。"
  uid=10_49 LineBreak "
"
  uid=10_50 LineBreak "
"
  uid=10_51 StaticText "更にはZOOM越しでのオンライン通話や相談会を通じて、累計100名以上の方に指導してきました。"
  uid=10_52 LineBreak "
"
  uid=10_53 LineBreak "
"
  uid=10_54 StaticText "指導していく中で気づいたのは、多くの人が"
  uid=10_55 LineBreak "
"
  uid=10_56 LineBreak "
"
  uid=10_57 StaticText "・もう5年・10年ずっと片付け終わっていない"
  uid=10_58 LineBreak "
"
  uid=10_59 StaticText "・書籍や動画で減らし方のノウハウは学んでいるけど"
  uid=10_60 LineBreak "
"
  uid=10_61 StaticText "捨てる勇気が出ず、後回しにしてしまう"
  uid=10_62 LineBreak "
"
  uid=10_63 StaticText "・減らしたのに時間が経つとリバウンドしてしまう"
  uid=10_64 LineBreak "
"
  uid=10_65 LineBreak "
"
  uid=10_66 StaticText "という悩みを抱えていて"
  uid=10_67 LineBreak "
"
  uid=10_68 LineBreak "
"
  uid=10_69 StaticText "「直接マンツーマンで片付けを指導する」"
  uid=10_70 LineBreak "
"
  uid=10_71 StaticText "ことの大事さを実感してきました。"
  uid=10_72 LineBreak "
"
  uid=10_73 LineBreak "
"
  uid=10_74 StaticText "そこで、"
  uid=10_75 LineBreak "
"
  uid=10_76 StaticText "視聴者さんに直接指導するYouTube企画"
  uid=10_77 LineBreak "
"
  uid=10_78 LineBreak "
"
  uid=10_79 StaticText "「モノ減らしコーチング」"
  uid=10_80 LineBreak "
"
  uid=10_81 LineBreak "
"
  uid=10_82 StaticText "を全国で行ったところ、大人気企画に。"
  uid=10_83 LineBreak "
"
  uid=10_84 StaticText "応募が殺到、YouTubeを見た視聴さんも"
  uid=10_85 LineBreak "
"
  uid=10_86 StaticText "モノを減らすキッカケになったと大好評。"
  uid=10_87 LineBreak "
"
  uid=10_88 LineBreak "
"
  uid=10_89 StaticText "そこで、誰もがコーチングを受けられるように"
  uid=10_90 LineBreak "
"
  uid=10_91 StaticText "片付け指導のサービスとして提供を始めました。"
  uid=10_92 LineBreak "
"
  uid=10_93 LineBreak "
"
  uid=10_94 StaticText "土日3日で短期集中で減らして"
  uid=10_95 LineBreak "
"
  uid=10_96 StaticText "3ヶ月のアフターサポートで綺麗な部屋をキープ。"
  uid=10_97 LineBreak "
"
  uid=10_98 StaticText "※平日3日でも可能です"
  uid=10_99 LineBreak "
"
  uid=10_100 LineBreak "
"
  uid=10_101 StaticText "「片付け終わらない」に終止符を。"
  uid=10_102 LineBreak "
"
  uid=10_103 StaticText "モノを減らし終えて、やりたいことに"
  uid=10_104 LineBreak "
"
  uid=10_105 StaticText "集中できる人生を手に入れましょう。"
  uid=10_106 StaticText "サービス内容"
  uid=10_107 StaticText "school"
  uid=10_108 StaticText "ミニマリストしぶが本人による指導"
  uid=10_109 StaticText "today"
  uid=10_110 StaticText "3日の短期集中コーチングと"
  uid=10_111 LineBreak "
"
  uid=10_112 StaticText "3ヶ月のアフターサポート"
  uid=10_113 StaticText "recent_actors"
  uid=10_114 StaticText "3日間の指導後も3回のZOOMで"
  uid=10_115 LineBreak "
"
  uid=10_116 StaticText "経過カウンセリング"
  uid=10_117 LineBreak "
"
  uid=10_118 StaticText "（1回30分）"
  uid=10_119 StaticText "tap_and_play"
  uid=10_120 StaticText "ミニマリストしぶ本人と"
  uid=10_121 LineBreak "
"
  uid=10_122 StaticText "３ヶ月LINEし放題"
  uid=10_123 StaticText "group"
  uid=10_124 StaticText "コーチング受講生のみが入れる"
  uid=10_125 LineBreak "
"
  uid=10_126 StaticText "限定コミュニティ"
  uid=10_127 StaticText "サービスの強み"
  uid=10_128 LineBreak "
"
  uid=10_129 StaticText "モノが多くて困っているあなたへ"
  uid=10_130 LineBreak "
"
  uid=10_131 StaticText "こんな悩みありませんか？"
  uid=10_132 LineBreak "
"
  uid=10_133 StaticText "1"
  uid=10_134 StaticText "片付けたいけど"
  uid=10_135 LineBreak "
"
  uid=10_136 StaticText "面倒で後回し"
  uid=10_137 LineBreak "
"
  uid=10_138 StaticText "モチベ管理してほしい"
  uid=10_139 StaticText "２"
  uid=10_140 StaticText "結局、何から減らしたら"
  uid=10_141 LineBreak "
"
  uid=10_142 StaticText "良いか分からない"
  uid=10_143 StaticText "３"
  uid=10_144 StaticText "整理整頓に疲れた"
  uid=10_145 LineBreak "
"
  uid=10_146 StaticText "根本からモノを減らして"
  uid=10_147 LineBreak "
"
  uid=10_148 StaticText "管理の手間をなくしたい"
  uid=10_149 StaticText "４"
  uid=10_150 StaticText "モノを減らした後の"
  uid=10_151 LineBreak "
"
  uid=10_152 StaticText "リバウンドが不安"
  uid=10_153 StaticText "▶︎▶︎▶︎ 整理整頓ではなく"
  uid=10_154 StaticText "「減らす片付け」"
  uid=10_155 StaticText "特化したモノ減らしコーチングなら"
  uid=10_156 StaticText "安心！"
  uid=10_157 StaticText "Point"
  uid=10_158 StaticText "01"
  uid=10_159 StaticText "受講生の"
  uid=10_160 StaticText "満足度"
  uid=10_161 StaticText "が高い！"
  uid=10_162 StaticText "受講生の声"
  uid=10_163 LineBreak "
"
  uid=10_164 StaticText "▷▷スクロールして観る▷▷"
  uid=10_165 generic
    uid=10_166 StaticText "みかんさん"
    uid=10_167 StaticText "28歳・1人暮らし・1DK"
    uid=10_168 StaticText "「ミニマリストに憧れるけれど、私にはきっと無理だ」"
    uid=10_169 LineBreak "
"
    uid=10_170 StaticText "「モノを減らして楽になりたいのに、減らすのが辛い」"
    uid=10_171 LineBreak "
"
    uid=10_172 StaticText "そんな積年の悩みに終止符を打ってくれたのが、このコーチングでした。"
    uid=10_173 LineBreak "
"
    uid=10_174 LineBreak "
"
    uid=10_175 StaticText "当初は「ほとんど捨てさせられるんじゃないか」と思っていた私は心配でした。"
    uid=10_176 LineBreak "
"
    uid=10_177 LineBreak "
"
    uid=10_178 StaticText "しかし、実際には私の価値観を尊重しつつ、モノが多い段階ではご法度の「売る」「譲る」も視野に入れたコーチングをして頂きました。"
    uid=10_179 LineBreak "
"
    uid=10_180 LineBreak "
"
    uid=10_181 StaticText "また、ミニマルライフの指導として、キャッシュレス化、銀行口座の解約、「ミニマム・ライフコスト」の算出、参考になる書籍の紹介などもしてくださいました。"
    uid=10_182 LineBreak "
"
    uid=10_183 LineBreak "
"
    uid=10_184 StaticText "モノを減らし終えた今、やっと自分の人生が始まった気がしています。"
    uid=10_185 StaticText "そらさん"
    uid=10_186 StaticText "40代・2人暮らし・1LDK"
    uid=10_187 StaticText "ミニマリスト的生活に長年憧れていながら"
    uid=10_188 LineBreak "
"
    uid=10_189 StaticText "大量の服と思い出の品が全く捨てられず、"
    uid=10_190 LineBreak "
"
    uid=10_191 StaticText "汚部屋暮らしでした。"
    uid=10_192 LineBreak "
"
    uid=10_193 LineBreak "
"
    uid=10_194 StaticText "過去には片付け相談会に行ったり、片付け本や"
    uid=10_195 LineBreak "
"
    uid=10_196 StaticText "動画で学んでも物を減らせなかったところ、"
    uid=10_197 LineBreak "
"
    uid=10_198 StaticText "しぶさんの短期集中コーチングと"
    uid=10_199 LineBreak "
"
    uid=10_200 StaticText "LINEサポートのおかげで、念願の物減らしと"
    uid=10_201 LineBreak "
"
    uid=10_202 StaticText "片付けを終えられました！"
    uid=10_203 LineBreak "
"
    uid=10_204 LineBreak "
"
    uid=10_205 StaticText "長年大事に持っていた服がなぜ捨てられないのかを論理的に教えていただいたり、"
    uid=10_206 LineBreak "
"
    uid=10_207 StaticText "特に苦手だった「思い出の品」を気持ちの整理も含めて手放す具体的なアドバイスをもらえて、"
    uid=10_208 LineBreak "
"
    uid=10_209 StaticText "手放すことに成功しました。"
    uid=10_210 LineBreak "
"
    uid=10_211 LineBreak "
"
    uid=10_212 StaticText "平日は仕事で忙しく片付けの時間が全く取れない中でも、土日のみ集中して取り組めたのもよかったです！"
    uid=10_213 StaticText "ともさん"
    uid=10_214 StaticText "50歳・2人暮らし・2LDK"
    uid=10_215 StaticText "しぶさんのコーチングはどうなりたいかのヒアリングから行い、2日の直接指導以外でもLINEサポートがあるので、最後までモチベーションを保つことができました。"
    uid=10_216 LineBreak "
"
    uid=10_217 LineBreak "
"
    uid=10_218 StaticText "思うようにできていない状況にモヤモヤした日々で、ヒント探しのSNSやYouTube等で情報収集が"
    uid=10_219 LineBreak "
"
    uid=10_220 StaticText "日課になっていました。"
    uid=10_221 LineBreak "
"
    uid=10_222 StaticText "しぶさんのコーチングを知り、有償ということで"
    uid=10_223 LineBreak "
"
    uid=10_224 StaticText "悩みましたが、これ以上自己努力だけでは難しいことも感じていたので思い切って申し込みました。"
    uid=10_225 LineBreak "
"
    uid=10_226 LineBreak "
"
    uid=10_227 StaticText "今では少々散らかっても直ぐリセットできるので気持ちが楽になりました。服選びも短時間になり、家の中の探し物もほぼ無くなり、自分の時間が増えました。"
    uid=10_228 StaticText "みくさん"
    uid=10_229 StaticText "29歳・1人暮らし・1K"
    uid=10_230 StaticText "仕事が忙しく、繁忙期になると荒れていく部屋を片付けたいと思いながら、見てみぬふりをする…。自分の部屋は本来安らぐ場所のはずなのに、ずっとモヤモヤした気持ちで過ごしていました。"
    uid=10_231 LineBreak "
"
    uid=10_232 LineBreak "
"
    uid=10_233 StaticText "〝土日しか時間が取れない〟と正直にお伝えし、短期集中で取り組めるようサポートしていただきました！"
    uid=10_234 LineBreak "
"
    uid=10_235 LineBreak "
"
    uid=10_236 StaticText "面倒な大型家具の処分も、しぶさんが自分にとってのベストな方法を教えてくださったおかげで手放すことができました。"
    uid=10_237 LineBreak "
"
    uid=10_238 StaticText "また、予算内でのインテリアの相談やモノ選びまでサポートしていただけてとてもありがたかったです。"
    uid=10_239 LineBreak "
"
    uid=10_240 LineBreak "
"
    uid=10_241 StaticText "今では部屋で過ごすことが楽しくなりました！"
  uid=10_242 link "live_tv 4人のビフォーアフターはコチラ！" url="https://mono-herashi.studio.site/page2#interview"
    uid=10_243 StaticText "live_tv"
    uid=10_244 StaticText "4人のビフォーアフターはコチラ！"
  uid=10_245 StaticText "Point"
  uid=10_246 StaticText "02"
  uid=10_247 StaticText "平日or土日の3日間"
  uid=10_248 StaticText "で"
  uid=10_249 StaticText "一気にモノが減る！"
  uid=10_250 StaticText "この３日間を乗り越えれば"
  uid=10_251 LineBreak "
"
  uid=10_252 StaticText "８割のものが減らし終わり…"
  uid=10_253 LineBreak "
"
  uid=10_254 StaticText "▶︎よく使う生活スペースが快適に"
  uid=10_255 StaticText "▶︎１番面倒な粗大ゴミの手配も済んで"
  uid=10_256 StaticText "▶︎終わりが見えて更に減らしたくなる"
  uid=10_257 StaticText "３日で「生活が楽だ」と感じる量になるので"
  uid=10_258 LineBreak "
"
  uid=10_259 StaticText "アフターサーポートだけで自走できる段階に。"
  uid=10_260 StaticText "残り２割については"
  uid=10_261 StaticText "３ヶ月のLINEやり放題"
  uid=10_262 StaticText "で"
  uid=10_263 StaticText "アフターサポート"
  uid=10_264 LineBreak "
"
  uid=10_265 StaticText "していきます！"
  uid=10_266 StaticText "受講生とのLINEやり取り例"
  uid=10_267 StaticText "▷▷スクロールして観る▷▷"
  uid=10_268 generic
  uid=10_269 StaticText "▷▷スクロールして観る▷▷"
  uid=10_270 generic
  uid=10_271 StaticText "「生活していく中で、もう要らないと思えた」"
  uid=10_272 StaticText "「減らしたら、新しい家具と入れ替えが決まった」"
  uid=10_273 StaticText "「手配していた大型家具の回収が決まった」"
  uid=10_274 StaticText "など時間の経過で減らせるモノや、生活導線の"
  uid=10_275 LineBreak "
"
  uid=10_276 StaticText "見直しで新たに減らせるモノを抜き出し、"
  uid=10_277 LineBreak "
"
  uid=10_278 StaticText "進捗やモチベーション管理を行います。"
  uid=10_279 StaticText "本当にこれでモノが減るの？"
  uid=10_280 StaticText "arrow_downward"
  uid=10_281 StaticText "arrow_downward"
  uid=10_282 StaticText "疑問な方はこちら"
  uid=10_283 StaticText "arrow_downward"
  uid=10_284 StaticText "arrow_downward"
  uid=10_285 StaticText "受講生インタビュー"
  uid=10_286 link url="https://youtu.be/P6KuVm8PGPY"
  uid=10_287 StaticText "そらさん （40代）"
  uid=10_288 LineBreak "
"
  uid=10_289 StaticText "子供と2人暮らし・1LDK"
  uid=10_290 link url="https://youtu.be/t3SKvpg3Hgs"
  uid=10_291 StaticText "ノンたんさん （60歳）"
  uid=10_292 LineBreak "
"
  uid=10_293 StaticText "4人暮らし・4LDK"
  uid=10_294 link url="https://youtu.be/Y1H9cvazSvE"
  uid=10_295 StaticText "みかんさん （28歳）"
  uid=10_296 LineBreak "
"
  uid=10_297 StaticText "1人暮らし・1DK"
  uid=10_298 link url="https://youtu.be/YyjhV5a68CQ"
  uid=10_299 StaticText "さゆさん （65歳）"
  uid=10_300 LineBreak "
"
  uid=10_301 StaticText "3人暮らし・5LDK"
  uid=10_302 link url="https://youtu.be/XA3-FveOe9g"
  uid=10_303 StaticText "ともさん （50歳）"
  uid=10_304 LineBreak "
"
  uid=10_305 StaticText "2人暮らし・2LDK"
  uid=10_306 link url="https://youtu.be/BtGDC2pJZ8I"
  uid=10_307 StaticText "みくさん （29歳）"
  uid=10_308 LineBreak "
"
  uid=10_309 StaticText "1人暮らし・1K"
  uid=10_310 link url="https://youtu.be/zPeXrEjjdpg"
  uid=10_311 StaticText "ゆうこさん （51歳）"
  uid=10_312 LineBreak "
"
  uid=10_313 StaticText "4人暮らし・2階建て7LDK"
  uid=10_314 link url="https://youtu.be/fn-Mhll3JLg"
  uid=10_315 StaticText "みかさん （55歳）"
  uid=10_316 LineBreak "
"
  uid=10_317 StaticText "1人暮らし・4LDK"
  uid=10_318 link url="https://youtu.be/jd7QR5ObjFY"
  uid=10_319 StaticText "Kさん （30歳）"
  uid=10_320 LineBreak "
"
  uid=10_321 StaticText "2人暮らし・2階建て6LDK"
  uid=10_322 link url="https://youtu.be/sBn9wy8zvN8"
  uid=10_323 StaticText "むらなかさん （29歳）"
  uid=10_324 LineBreak "
"
  uid=10_325 StaticText "1人暮らし・1LDK"
  uid=10_326 StaticText "片付けサービスでありがちな「"
  uid=10_327 StaticText "弟子にあたるコンサルタントや従業員が指導"
  uid=10_328 StaticText "」ではなく"
  uid=10_329 StaticText "「ミニマリストしぶ本人」"
  uid=10_330 StaticText "が指導します。"
  uid=10_331 LineBreak "
"
  uid=10_332 LineBreak "
"
  uid=10_333 StaticText "通常、多くの片付けサービスでは「片付けを教わった従業員が来る」のが一般的ですが、ZOOMの直接指導からLINEでのケア含め全てミニマリストしぶ本人が担当します。"
  uid=10_334 StaticText "モノを減らし終えた後も3ヶ月のアフターサポートでLINEやり放題になるため・・・"
  uid=10_335 LineBreak "
"
  uid=10_336 LineBreak "
"
  uid=10_337 StaticText "・インテリア"
  uid=10_338 LineBreak "
"
  uid=10_339 StaticText "・家計簿管理の相談、"
  uid=10_340 LineBreak "
"
  uid=10_341 StaticText "・キャッシュレス"
  uid=10_342 LineBreak "
"
  uid=10_343 StaticText "・デジダルサービス等"
  uid=10_344 LineBreak "
"
  uid=10_345 LineBreak "
"
  uid=10_346 StaticText "ミニマルライフ"
  uid=10_347 LineBreak "
"
  uid=10_348 StaticText "全般のアドバイスも実施"
  uid=10_349 StaticText "ミニマリストしぶ本人に"
  uid=10_350 LineBreak "
"
  uid=10_351 StaticText "下記の内容で"
  uid=10_352 LineBreak "
"
  uid=10_353 StaticText "相談・コーチング可能です。"
  uid=10_354 StaticText "✔︎インテリア"
  uid=10_355 LineBreak "
"
  uid=10_356 StaticText "​✔︎生活動線の見直し"
  uid=10_357 LineBreak "
"
  uid=10_358 StaticText " ​✔︎節約"
  uid=10_359 LineBreak "
"
  uid=10_360 StaticText "✔︎お金を使わない暮らし"
  uid=10_361 LineBreak "
"
  uid=10_362 StaticText "✔︎キャッシュレス ​"
  uid=10_363 LineBreak "
"
  uid=10_364 StaticText "✔︎ビジネス相談"
  uid=10_365 LineBreak "
"
  uid=10_366 StaticText "✔︎SNS運用 ​"
  uid=10_367 LineBreak "
"
  uid=10_368 StaticText "✔︎ファッション　"
  uid=10_369 LineBreak "
"
  uid=10_370 StaticText "✔︎ガジェット選び"
  uid=10_371 LineBreak "
"
  uid=10_372 StaticText "✔︎スマホの整理"
  uid=10_373 LineBreak "
"
  uid=10_374 StaticText "✔︎書類の電子化"
  uid=10_375 LineBreak "
"
  uid=10_376 StaticText "✔︎人間関係"
  uid=10_377 LineBreak "
"
  uid=10_378 StaticText "​✔︎マインドセット"
  uid=10_379 LineBreak "
"
  uid=10_380 StaticText "✔︎デジタルデータの整理　"
  uid=10_381 LineBreak "
"
  uid=10_382 StaticText "✔︎サブスク選定 ​　"
  uid=10_383 LineBreak "
"
  uid=10_384 StaticText "✔︎家探し"
  uid=10_385 LineBreak "
"
  uid=10_386 StaticText "✔︎情報収集　"
  uid=10_387 LineBreak "
"
  uid=10_388 StaticText "etc..."
  uid=10_389 StaticText "受講生だけが入れるコミュニティへご招待。"
  uid=10_390 LineBreak "
"
  uid=10_391 StaticText "リアルイベントや食事会を実施。"
  uid=10_392 LineBreak "
"
  uid=10_393 LineBreak "
"
  uid=10_394 StaticText "熱量の高い受講生同士で繋がれるので、"
  uid=10_395 LineBreak "
"
  uid=10_396 StaticText "会員同士でモチベーションの維持はもちろん、"
  uid=10_397 LineBreak "
"
  uid=10_398 StaticText "受講生同士で新しい取り組みを始めるキッカケにも。"
  uid=10_399 LineBreak "
"
  uid=10_400 StaticText "受講終了後も無料で加入し続けられるので、"
  uid=10_401 LineBreak "
"
  uid=10_402 StaticText "イベント開催時などは随時ご連絡を差し上げます。"
  uid=10_403 LineBreak "
"
  uid=10_404 StaticText "▷▷スクロールして観る▷▷"
  uid=10_405 generic
  uid=10_406 link "directions_walk 今すぐ申し込み" url="https://lin.ee/sc5GkAK"
    uid=10_407 StaticText "directions_walk"
    uid=10_408 StaticText "今すぐ申し込み"
  uid=10_409 StaticText "参加者の特典"
  uid=10_410 StaticText "しぶ本人が直接指導！"
  uid=10_411 StaticText "record_voice_over"
  uid=10_412 StaticText "しぶ本人がご自宅へ"
  uid=10_413 LineBreak "
"
  uid=10_414 StaticText "直接訪問いたします"
  uid=10_415 StaticText "３日間の受講"
  uid=10_416 StaticText "date_range"
  uid=10_417 StaticText "生活が楽になる状態まで３日で短期集中で指導します。"
  uid=10_418 StaticText "生活動線やインテリア、ミニマルライフ全般指導"
  uid=10_419 StaticText "assignment_ind"
  uid=10_420 StaticText "初回と経過カウンセリングで受講生の「理想の生活」をお聞きし、減らし終えた後もミニマルライフ全般指導実施"
  uid=10_421 StaticText "受講生のみ入れる"
  uid=10_422 LineBreak "
"
  uid=10_423 StaticText "限定コミュニティへの"
  uid=10_424 LineBreak "
"
  uid=10_425 StaticText "ご招待"
  uid=10_426 StaticText "favorite_border"
  uid=10_427 StaticText "受講完了して成果をあげた方のみ参加できる限定コミュニティにてイベントや食事会を実施。"
  uid=10_428 LineBreak "
"
  uid=10_429 StaticText "熱量の高い受講生同士で繋がれます。"
  uid=10_430 StaticText "全額返金保証"
  uid=10_431 StaticText "attach_money"
  uid=10_432 StaticText "サービス内容に自信があるのでご満足頂けない場合は、いかなる理由でも全額返金させて頂きます。"
  uid=10_433 StaticText "料金プラン"
  uid=10_434 StaticText "- BASIC PLAN -"
  uid=10_435 LineBreak "
"
  uid=10_436 StaticText "モニター"
  uid=10_437 StaticText "90"
  uid=10_438 StaticText "万円"
  uid=10_439 StaticText "＋交通費"
  uid=10_440 StaticText "(税込 99万円+交通費）"
  uid=10_441 StaticText "通常"
  uid=10_442 StaticText "100"
  uid=10_443 StaticText "万円"
  uid=10_444 StaticText "＋交通費"
  uid=10_445 StaticText "(税込 110万円+交通費）"
  uid=10_446 StaticText "０１"
  uid=10_447 StaticText "書き換えてね"
  uid=10_448 StaticText "０２"
  uid=10_449 StaticText "書き換えてね"
  uid=10_450 StaticText "０３"
  uid=10_451 StaticText "書き換えてね"
  uid=10_452 StaticText "０４"
  uid=10_453 StaticText "書き換えてね"
  uid=10_454 StaticText "０５"
  uid=10_455 StaticText "書き換えてね"
  uid=10_456 StaticText "- VIP PLAN -"
  uid=10_457 LineBreak "
"
  uid=10_458 StaticText "モニター"
  uid=10_459 StaticText "300"
  uid=10_460 StaticText "万円"
  uid=10_461 StaticText "＋交通費"
  uid=10_462 StaticText "(税込 330万円+交通費）"
  uid=10_463 StaticText "通常"
  uid=10_464 StaticText "400"
  uid=10_465 StaticText "万円"
  uid=10_466 StaticText "＋交通費"
  uid=10_467 StaticText "(税込 440万円+交通費）"
  uid=10_468 StaticText "０１"
  uid=10_469 StaticText "12日間のリアルコーチング"
  uid=10_470 LineBreak "
"
  uid=10_471 StaticText "（1日8時間×12回）"
  uid=10_472 StaticText "０２"
  uid=10_473 StaticText "12回のZOOMコーチング（60分×12回）"
  uid=10_474 StaticText "０３"
  uid=10_475 StaticText "LINEし放題12ヶ月"
  uid=10_476 StaticText "０４"
  uid=10_477 StaticText "受講生限定のコミュニティ招待"
  uid=10_478 StaticText "０５"
  uid=10_479 StaticText "しぶ主催のイベント無料かつ永久優先招待"
  uid=10_11 StaticText ""
  uid=10_480 StaticText "VIP特設ページはこちらから"
  uid=10_11 StaticText ""
  uid=10_481 StaticText "※モニター価格はコーチング完了後に「受講生実績」"
  uid=10_482 LineBreak "
"
  uid=10_483 StaticText "としてレビューに協力できる方の価格。"
  uid=10_484 LineBreak "
"
  uid=10_485 StaticText "顔出し・部屋の一部を公開できる。"
  uid=10_486 LineBreak "
"
  uid=10_487 StaticText "（メガネとマスク可・ホームページとLINE限定でのみ公開）"
  uid=10_488 LineBreak "
"
  uid=10_489 StaticText "※モニター価格と通常価格はご選択いただけます。"
  uid=10_490 LineBreak "
"
  uid=10_491 StaticText "その場合はインタビューやビフォーアフターの撮影を"
  uid=10_492 LineBreak "
"
  uid=10_493 StaticText "ホームページやSNS等に掲載しませんので、"
  uid=10_494 LineBreak "
"
  uid=10_495 StaticText "完全プライベートでの受講が可能です。"
  uid=10_496 StaticText "※オンラインの場合は交通費なし"
  uid=10_497 StaticText "※追加オプションの目安は4LDK〜など"
  uid=10_498 LineBreak "
"
  uid=10_499 StaticText "ご自宅が広い、庭に倉庫があるなど"
  uid=10_500 LineBreak "
"
  uid=10_501 StaticText "物量が多い方向け。"
  uid=10_502 LineBreak "
"
  uid=10_503 StaticText "延長が必要かどうか、問い合わせ希望の方は"
  uid=10_504 LineBreak "
"
  uid=10_505 StaticText "無料相談会にお申し込みください。"
  uid=10_506 StaticText "受講、サポートの流れ"
  uid=10_507 StaticText "０１"
  uid=10_508 StaticText "無料のオンライン相談会（30分）に参加"
  uid=10_509 StaticText "０２"
  uid=10_510 StaticText "審査"
  uid=10_511 StaticText "０３"
  uid=10_512 StaticText "お申し込み・支払い"
  uid=10_513 StaticText "０４"
  uid=10_514 StaticText "LINEし放題開始・カウンセリング"
  uid=10_515 StaticText "０５"
  uid=10_516 StaticText "日程調整"
  uid=10_517 StaticText "０６"
  uid=10_518 StaticText "３日間の直接指導"
  uid=10_519 StaticText "０７"
  uid=10_520 StaticText "LINEを通じてアフターサポート"
  uid=10_521 StaticText "キャンペーン価格の"
  uid=10_522 StaticText "モニター募集中！！"
  uid=10_523 StaticText "１１０"
  uid=10_524 StaticText "万円"
  uid=10_525 StaticText "fast_forward"
  uid=10_526 StaticText "今なら"
  uid=10_527 StaticText "９９"
  uid=10_528 StaticText "万円"
  uid=10_529 link "trending_flat directions_walk 今すぐ申し込み" url="https://lin.ee/sc5GkAK"
    uid=10_530 StaticText "trending_flat"
    uid=10_531 StaticText "directions_walk"
    uid=10_532 StaticText "今すぐ申し込み"
  uid=10_533 StaticText "ミニマリストしぶについて"
  uid=10_534 StaticText "2017年に開始した「ミニマリストしぶのブログ」は開設1年で月間100万PVを超える人気ブログに。"
  uid=10_535 LineBreak "
"
  uid=10_536 LineBreak "
"
  uid=10_537 StaticText "海外2カ国でも翻訳された著書『手ぶらで生きる。見栄と財布を捨てて、自由になる50の方法』はAmazonベストセラー1位を記録。"
  uid=10_538 LineBreak "
"
  uid=10_539 StaticText "​"
  uid=10_540 LineBreak "
"
  uid=10_541 StaticText "​​国内外に40万人超のフォロワーを抱え、NHK WORLDなどのメディア出演も。"
  uid=10_542 LineBreak "
"
  uid=10_543 LineBreak "
"
  uid=10_544 StaticText "2018年に「Minimal Arts 株式会社 」代表取締役に就任。ミニマルな機能美を追求するアパレルブランド「less is _ jp」を監修。"
  uid=10_545 StaticText "▶︎▶︎▶︎書籍"
  uid=10_546 StaticText "■手ぶらで生きる。"
  uid=10_547 LineBreak "
"
  uid=10_548 StaticText "見えと財布を捨てて自由になる50の方法"
  uid=10_549 LineBreak "
"
  uid=10_550 StaticText "（2018年 / サンクチュアリ出版）"
  uid=10_551 LineBreak "
"
  uid=10_552 StaticText "Amazonベストセラー1位。"
  uid=10_553 LineBreak "
"
  uid=10_554 StaticText "海外3ヶ国語で翻訳。"
  uid=10_555 LineBreak "
"
  uid=10_556 LineBreak "
"
  uid=10_557 StaticText "■手放す練習　ムダに消耗しない取捨選択（2022年 / KADOKAWA）"
  uid=10_558 LineBreak "
"
  uid=10_559 StaticText "Amazonベストセラー1位。"
  uid=10_560 LineBreak "
"
  uid=10_561 StaticText "海外1カ国で翻訳。"
  uid=10_562 generic
    uid=10_563 StaticText "▶︎▶︎▶︎メディア出演"
    uid=10_564 StaticText "▷▷スクロールして観る▷▷"
    uid=10_565 generic
      uid=10_566 StaticText "めんたいワイド（FBS、2017年3月14日）"
      uid=10_567 LineBreak "
"
      uid=10_568 StaticText "ニンゲン観察バラエティ モニタリング（TBS、2018年2月1日）"
      uid=10_569 LineBreak "
"
      uid=10_570 StaticText "5時に夢中!（TOKYO MX、2018年6月14日）"
      uid=10_571 LineBreak "
"
      uid=10_572 StaticText "ミレニアル・ファイルズ（NHK WORLD、2018年7月3日）"
      uid=10_573 LineBreak "
"
      uid=10_574 StaticText "chouchou（テレビ朝日、2018年12月2日）"
      uid=10_575 LineBreak "
"
      uid=10_576 StaticText "NHKスペシャル「空から見る平成 そして未来」（NHK総合、2019年1月1日）"
      uid=10_577 LineBreak "
"
      uid=10_578 StaticText "山里亮太の福岡いじり（KBC九州朝日放送、2019年1月12日）"
      uid=10_579 LineBreak "
"
      uid=10_580 StaticText "TNC番組開発部(TNCテレビ西日本、2019年1月30日)"
      uid=10_581 StaticText "TNC番組開発部(TNCテレビ西日本、2019年1月30日)"
      uid=10_582 LineBreak "
"
      uid=10_583 StaticText "今日感テレビ（RKB毎日放送、2019年5月16日）"
      uid=10_584 LineBreak "
"
      uid=10_585 StaticText "ゴゴスマ(CBCテレビ、2019年8月20日)"
      uid=10_586 LineBreak "
"
      uid=10_587 StaticText "ももち浜ストア（TNCテレビ西日本、2019年9月18日）"
      uid=10_588 LineBreak "
"
      uid=10_589 StaticText "金曜日のソロたちへ(NHK総合、2019年10月18日)"
      uid=10_590 LineBreak "
"
      uid=10_591 StaticText "王様のブランチ（TBSテレビ、2020年7月1日）"
      uid=10_592 LineBreak "
"
      uid=10_593 StaticText "やすとものいたって真剣です（朝日放送テレビ、2022年8月26日"
      uid=10_594 StaticText "やすとものいたって真剣です（朝日放送テレビ、2022年8月26日）"
      uid=10_595 LineBreak "
"
      uid=10_596 StaticText "ミライアングル（RKB毎日放送、2022年12月8日）"
      uid=10_597 LineBreak "
"
      uid=10_598 StaticText "スポットライト(RKB毎日放送、2023年1月4日)"
      uid=10_599 LineBreak "
"
      uid=10_600 StaticText "アサデス。（KBC九州朝日放送、2023年4月28日）"
      uid=10_601 LineBreak "
"
      uid=10_602 StaticText "コモンセンス（RKB毎日放送　2023年7月4日）"
      uid=10_603 LineBreak "
"
      uid=10_604 StaticText "HOT WAVER（Cross FM、2018年4月1日）"
      uid=10_605 LineBreak "
"
      uid=10_606 LineBreak "
"
      uid=10_607 StaticText "HOT WAVER（Cross FM、2018年4月1日）"
      uid=10_608 LineBreak "
"
      uid=10_609 StaticText "simple style-ヒルノオト-（ラジオJFM、2018年5月10日）"
      uid=10_610 LineBreak "
"
      uid=10_611 StaticText "よなおし堂（RKBラジオ、2018年6月26日）"
      uid=10_612 LineBreak "
"
      uid=10_613 StaticText "こやぶとみちょぱのとりしらベイビー（NHKラジオ、2019年7月5日）"
      uid=10_614 LineBreak "
"
      uid=10_615 StaticText "Four Seasons（FM PORT 79.0、2019年8月28日）"
      uid=10_616 LineBreak "
"
      uid=10_617 StaticText "マスメディアン 妄想の泉（TOYKO FM、2020年11月9日）[30]"
      uid=10_618 LineBreak "
"
      uid=10_619 StaticText "シド マオの`Your morning color`(LOVE FM、2023年5月8日～12日)"
  uid=10_620 StaticText "▶︎▶︎▶︎地上波テレビ出演"
  uid=10_621 StaticText "よくある質問"
  uid=10_622 generic
    uid=10_623 StaticText "Q.今まで片付けをしたことがない初心者でも大丈夫ですか？"
    uid=10_624 LineBreak "
"
    uid=10_625 StaticText "大丈夫です。未経験や捨てるのが苦手な方でもサポートします。"
    uid=10_626 StaticText "Q.受講すると必ず減らし終わりますか？"
    uid=10_627 LineBreak "
"
    uid=10_628 StaticText "いいえ。成果を必ず保証するものではございません。ご満足いく量まで減らし終えられるよう最大限のサポートはしますが受講者さまご本人の頑張り具合にも左右されます。また、減らし終わるかどうかを事前に無料カウンセリングさせていただきますので、ご不安な方は"
    uid=10_629 link "相談会" url="https://lin.ee/sc5GkAK"
      uid=10_630 StaticText "相談会"
    uid=10_631 StaticText "へお申し込みください。"
    uid=10_632 StaticText "Q.支払い方法を教えてください。分割払いは可能ですか？"
    uid=10_633 LineBreak "
"
    uid=10_634 StaticText "銀行振込一括のみになります。分割払いは対応しておりません。"
    uid=10_635 StaticText "Q.リアルコーチングにかかる交通費はいくらですか？"
    uid=10_636 StaticText "お住まいのエリアや時期によって変動しますが、福岡からの距離で換算し1000円〜6万円を目安に調整させて頂きます。"
    uid=10_637 LineBreak "
"
    uid=10_638 StaticText "詳しくは無料相談会へご参加ください。"
    uid=10_639 StaticText "Q.家族やパートナー等と複数人での参加は可能ですか？"
    uid=10_640 StaticText "ZOOMや訪問での直接指導中であれば、同じ家に住む同居人でれば参加可能です。"
    uid=10_641 LineBreak "
"
    uid=10_642 StaticText "LINEでのやり取りは申し込み代表者さま1名のみです。"
    uid=10_643 StaticText "Q.モニター価格ではなく、通常価格での受講も選択できますか？"
    uid=10_644 StaticText "はい、可能です。その場合はインタビューやビフォーアフターの撮影をホームページやSNS等に掲載しませんので、完全プライベートでの受講が可能です。"
    uid=10_645 LineBreak "
"
    uid=10_646 StaticText "Q.粗大ゴミ回収やゴミ袋など処分にかかる費用は含まれますか？"
    uid=10_647 StaticText "含まれません。あくまで、片付けや生活指導のアドバイスや進捗管理を行うコーチングです。"
    uid=10_648 LineBreak "
"
    uid=10_649 StaticText "粗大ゴミ回収やジモティー（粗大ゴミを手放すときにオススメの無料アプリ）などの手配まではサポートさせて頂きます。"
    uid=10_650 LineBreak "
"
    uid=10_651 StaticText "Q自分の物量、家の広さで本当に３日で終わるのか心配です。"
    uid=10_652 StaticText "気になる方は無料の相談会へご参加ください。"
    uid=10_653 LineBreak "
"
    uid=10_654 LineBreak "
"
    uid=10_655 StaticText "その上で、延長オプションが必要な場合は2日に加えて+1日などご対応させて頂きますが"
    uid=10_656 LineBreak "
"
    uid=10_657 LineBreak "
"
    uid=10_658 StaticText "大まかな目安は下記の通りです。"
    uid=10_659 LineBreak "
"
    uid=10_660 LineBreak "
"
    uid=10_661 StaticText "2日　〜4LDK（60㎡）"
    uid=10_662 LineBreak "
"
    uid=10_663 StaticText "3日　4LDK〜5LDK（80㎡）　"
    uid=10_664 LineBreak "
"
    uid=10_665 StaticText "4日　5LDK〜7LDK（100㎡）"
    uid=10_666 LineBreak "
"
    uid=10_667 LineBreak "
"
    uid=10_668 StaticText "あくまで目安のため、上記に当てはまらない方や"
    uid=10_669 LineBreak "
"
    uid=10_670 LineBreak "
"
    uid=10_671 StaticText "受講者さまの意欲・がんばり具合・アフターサポート期間で費やせる時間にもよりますので、まずは無料の相談会へご参加ください。"
  uid=10_672 link "directions_walk 今すぐ申し込み" url="https://lin.ee/sc5GkAK"
    uid=10_673 StaticText "directions_walk"
    uid=10_674 StaticText "今すぐ申し込み"
